ManifestFileVersion: 0
CRC: 2179364000
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19f92188a1edd7070222a273687c36c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: ff414f606ea1972259b080d7bcf51689
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Input Field Icon.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Text Component Icon.psd
Dependencies: []
