{
    "name": "UniverseEngine.Editor",
    "rootNamespace": "UniverseEngineEditor",
    "references": [
        "UniverseEngine",
        "UniverseEngine.Log",
        "UniverseEngine.Utilities",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}